let x="name"
console.log(x)
const myfun = () => {
  console.log("xs")
}
myfun()

const myfun1 = (name) => {
  console.log(name)
}
myfun1('fasih')

const myfun2 = name => {
  console.log(name)
}
myfun2('fasih')


const myfun3 = (name,age) => {
  console.log(name,age)
}
myfun3('fasih','22')


const myfun4 = num => {
  return num*4
}
console.log(myfun4(3))


const myfun5 = num => num*5
console.log(myfun5(2))

const my1 = [1,2,3,4,5]
const my2 = [...my1,6,7,8,9,10]
console.log(my2);
const name = {
  firstname:'Fasih',
  lastname:'Irfan'
}
const merger = {
  ...name,
  age:23
}
console.log(merger);
function mydata(...args)
{
  return args.filter(el =>el === 3)
  
}

console.log(mydata(1,2,3)) 
